apiVersion: apps/v1
kind: Deployment
metadata:
  name: smf-deployment
  labels:
    app: smf
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: smf
  template:
    metadata:
      labels:
        app: smf
    spec:
      containers:
      - name: smf
        image: andresmaca/scala5gsmf:latest
        resources:
          requests:
            memory: "32Mi"
            cpu: "128m"
          limits:
            memory: "64Mi"
            cpu: "250m"
        ports:
        - containerPort: 7323